
  {
    "remote": "github",
    "repository": "Test-com-x1",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "12.1"
  },
  {
    "remote": "github",
    "repository": "vendor_xiaomi-1",
    "target_path": "vendor/xiaomi",
    "branch": "scorch"
  },
  {
    "remote": "github",
    "repository": "Painkiller3/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "aroow-12.1"
  },
  {
    "remote": "gitlab",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton"
  }
]
