
  {
    "remote": "github",
    "repository": "Krtonia/Test-com-x1",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "scorch"
  },
  {
    "remote": "github",
    "repository": "Krtonia/vendor_xiaomi-xeesan",
    "target_path": "vendor/xiaomi",
    "branch": "scorch"
  },
  {
    "remote": "github",
    "repository": "Krtonia/Rockstarkernel_beryllium",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "arrow-12.1"
  },
  {
    "remote": "gitlab",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton"
    "branch": "master"
  }
]
